{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "jsx": "react-jsx",
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/navigation/*": ["src/navigation/*"],
      "@/context/*": ["src/context/*"],
      "@/screens/*": ["src/screens/*"],
      "@/components/*": ["src/components/*"],
      "@/storage/*": ["src/storage/*"],
      "@/types/*": ["src/types/*"]
    }
  },
  "include": ["src", "App.tsx", "index.js"],
  "exclude": ["node_modules"]
}

